<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
<rootpath>/rest</rootpath>
<rest>
<applicationclass>
<package>org.itsector.tutorial.rest</package>
<name>JaxRsActivator</name>
</applicationclass>
</rest>
<forge>
<analytics>
<enabled>false</enabled>
</analytics>
</forge>
</configuration>
